<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="script.js"></script>
    </head>
    <body>
        <h1 id="headline">Programmier - Witz</h1>

        <button onclick="joke1()">Witz1</button>
        <button onclick="joke2()">Witz2</button>
        <button onclick="joke3()">Witz3</button>

        <p id="joke">
            UNIX ist das Betriebssystem der Zukunft. Und das schon seit 30
            Jahren.
        </p>
    
    </body>
</html>
